Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:40
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"SynAttackProtect"=dword:00000001
"TCPNoDelay"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpAckFrequency"=dword:00000001
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpDelAckTicks"=dword:00000000
"SackOpts"=dword:00000001
"MaxFreeTcbs"=dword:0000ffff
"MaxHashTableSize"=dword:00010000
"MaxUserPort"=dword:0000fffe
"TcpMaxDataRetransmissions"=dword:00000003
"TcpMaxDupAcks"=dword:00000002
"TcpMaxSendFree"=dword:0000ffff
"TcpNumConnections"=dword:00fffffe
"TcpTimedWaitDelay"=dword:0000001e

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001
"IgnoreOSNameValidation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched]
"NonBestEffortLimit"=dword:00000000